# scala-gatling

./: pom.xml
src/test/resources/: logback-test.xml
src/test/resources/archetype-resources/: pom.xml
src/test/resources/maven/: archetype.xml
src/test/scala/com/example/: MySimulation.scala  RinhaBackendSimulation.scala
