<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>scala-gatling</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - scala-gatling</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- ATUALIZADO PARA JDK 17 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.10.5</gatling.version>
    <gatling-maven-plugin.version>4.8.2</gatling-maven-plugin.version>
    <scala-maven-plugin.version>4.8.1</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Dependência do Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.12</version>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-test-framework</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependências adicionais, se necessário -->
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin de compilação do Scala -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.5.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Plugin do Gatling para executar os testes -->
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>com.example.MySimulation</simulationClass>
          <runMultipleSimulations>false</runMultipleSimulations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
